<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Categories Tableau Optimised' inline='true' name='federated.12ypp7f1es6jl41gqh8py129013f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Categories Tableau Optimised' name='textscan.0q90j3b1y1t6zq19zsx6t07qmulo'>
            <connection class='textscan' directory='D:/My Docs/Insight Analytics Portfolio/Fragrance Case Study/All CSV' filename='Categories Tableau Optimised.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q90j3b1y1t6zq19zsx6t07qmulo' name='Categories Tableau Optimised.csv' table='[Categories Tableau Optimised#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Market' ordinal='1' />
            <column datatype='real' name='Opportunity Score' ordinal='2' />
            <column datatype='integer' name='High Interest' ordinal='3' />
            <column datatype='integer' name='Rising' ordinal='4' />
            <column datatype='integer' name='Underused' ordinal='5' />
            <column datatype='real' name='Buzz Score' ordinal='6' />
            <column datatype='integer' name='TikTok Posts' ordinal='7' />
            <column datatype='integer' name='IG Posts' ordinal='8' />
            <column datatype='real' name='Average Opportunity Score' ordinal='9' />
            <column datatype='integer' name='High Interest &amp; Rising' ordinal='10' />
            <column datatype='integer' name='High Interest &amp; Underused' ordinal='11' />
            <column datatype='integer' name='High Interest, Rising, &amp; Underused' ordinal='12' />
            <column datatype='real' name='Growth %' ordinal='13' />
            <column datatype='real' name='Growth Score Weighted' ordinal='14' />
            <column datatype='real' name='Growth-Baseline Combined Score' ordinal='15' />
            <column datatype='real' name='TMS (Trend Momentum Score)' ordinal='16' />
            <column datatype='real' name='Baseline Score' ordinal='17' />
            <column datatype='real' name='Norm Baseline Score' ordinal='18' />
            <column datatype='integer' name='Supply Count' ordinal='19' />
            <column datatype='real' name='Mediam Supply Count' ordinal='20' />
            <column datatype='real' name='Norm Supply Count' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Score]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Interest]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rising]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underused]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buzz Score]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Posts]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IG Posts]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Opportunity Score]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Interest &amp; Rising]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Interest &amp; Underused]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Interest, Rising, &amp; Underused]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth %]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Score Weighted]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth-Baseline Combined Score]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMS (Trend Momentum Score)]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline Score]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Baseline Score]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply Count]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mediam Supply Count]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Supply Count]</local-name>
            <parent-name>[Categories Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Rank by Opportunity' datatype='integer' name='[Calculation_3822148755765764096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Opportunity Score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Categories Tableau Optimised.csv' datatype='table' name='[__tableau_internal_object_id__].[Categories Tableau Optimised.csv_0CBF7F7B80274E84AD78373E34898770]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Growth Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Category Growth Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Growth %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</rows>
        <cols>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emerging vs Established by Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Emerging vs Established Categories by Opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column datatype='real' name='[Average Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Norm Baseline Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Opportunity Score]' derivation='Sum' name='[sum:Average Opportunity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Norm Baseline Score]' derivation='Sum' name='[sum:Norm Baseline Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]' />
              <size column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Average Opportunity Score:qk]' />
              <text column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:TMS (Trend Momentum Score):qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:TMS (Trend Momentum Score):qk]' z-order='1' />
            <reference-line axis-column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Norm Baseline Score:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Norm Baseline Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Norm Baseline Score:qk]</rows>
        <cols>[federated.12ypp7f1es6jl41gqh8py129013f].[sum:TMS (Trend Momentum Score):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fastest Growing Categories Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Fastest-Growing Categories by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Growth Score Weighted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth Score Weighted]' derivation='Sum' name='[sum:Growth Score Weighted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Growth Score Weighted:qk]</rows>
        <cols>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth vs Buzz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat Medium' fontsize='24'>Fragrance Category Growth vs Social Buzz</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column datatype='real' name='[Buzz Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Growth Score Weighted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buzz Score]' derivation='Sum' name='[sum:Buzz Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth Score Weighted]' derivation='Sum' name='[sum:Growth Score Weighted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Growth Score Weighted:qk]' />
              <size column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Buzz Score:qk]' />
              <text column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth vs Buzz UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat Medium' fontsize='24'>Fragrance Category Growth vs Social Buzz in UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column datatype='real' name='[Buzz Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Growth Score Weighted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buzz Score]' derivation='Sum' name='[sum:Buzz Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth Score Weighted]' derivation='Sum' name='[sum:Growth Score Weighted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Growth Score Weighted:qk]' />
              <size column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Buzz Score:qk]' />
              <text column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth vs Buzz US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat Medium' fontsize='24'>Fragrance Category Growth vs Social Buzz in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column datatype='real' name='[Buzz Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Growth Score Weighted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buzz Score]' derivation='Sum' name='[sum:Buzz Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth Score Weighted]' derivation='Sum' name='[sum:Growth Score Weighted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Growth Score Weighted:qk]' />
              <size column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Buzz Score:qk]' />
              <text column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth vs Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat Medium' fontsize='24'>Fragrance Category Growth vs Opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column datatype='real' name='[Average Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Growth Score Weighted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Opportunity Score]' derivation='Sum' name='[sum:Average Opportunity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth Score Weighted]' derivation='Sum' name='[sum:Growth Score Weighted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Growth Score Weighted:qk]' />
              <size column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Average Opportunity Score:qk]' />
              <text column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth vs Opportunity UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat Medium' fontsize='24'>Fragrance Category Growth vs Opportunity in the UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column datatype='real' name='[Average Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Growth Score Weighted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Opportunity Score]' derivation='Sum' name='[sum:Average Opportunity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth Score Weighted]' derivation='Sum' name='[sum:Growth Score Weighted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Growth Score Weighted:qk]' />
              <size column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Average Opportunity Score:qk]' />
              <text column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth vs Opportunity US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat Medium' fontsize='24'>Fragrance Category Growth vs Opportunity in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column datatype='real' name='[Average Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Growth Score Weighted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Opportunity Score]' derivation='Sum' name='[sum:Average Opportunity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth Score Weighted]' derivation='Sum' name='[sum:Growth Score Weighted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Growth Score Weighted:qk]' />
              <size column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Average Opportunity Score:qk]' />
              <text column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opportunity vs Buzz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Opportunity vs Buzz</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column datatype='real' name='[Buzz Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Opportunity Score]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buzz Score]' derivation='Sum' name='[sum:Buzz Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Score]' derivation='Sum' name='[sum:Opportunity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]' />
              <text column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Opportunity Score:qk]</rows>
        <cols>[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Buzz Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunity vs TMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat Medium' fontsize='24'>Fragrance Opportunity vs Trend Momentum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Score]' derivation='Sum' name='[sum:Opportunity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Opportunity Score:qk]' />
              <size column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:TMS (Trend Momentum Score):qk]' />
              <text column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opportunity vs TMS UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat Medium' fontsize='24'>Fragrance Opportunity vs Trend Momentum in the UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Score]' derivation='Sum' name='[sum:Opportunity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Opportunity Score:qk]' />
              <size column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:TMS (Trend Momentum Score):qk]' />
              <text column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opportunity vs TMS US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Montserrat Medium' fontsize='24'>Fragrance Opportunity vs Trend Momentum in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Score]' derivation='Sum' name='[sum:Opportunity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Opportunity Score:qk]' />
              <size column='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:TMS (Trend Momentum Score):qk]' />
              <text column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank by Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Category Rank by Opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Tableau Optimised' name='federated.12ypp7f1es6jl41gqh8py129013f' />
          </datasources>
          <datasource-dependencies datasource='federated.12ypp7f1es6jl41gqh8py129013f'>
            <column caption='Category Rank by Opportunity' datatype='integer' name='[Calculation_3822148755765764096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Opportunity Score]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Opportunity Score]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3822148755765764096]' derivation='User' name='[usr:Calculation_3822148755765764096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]' />
              <text column='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ypp7f1es6jl41gqh8py129013f].[usr:Calculation_3822148755765764096:qk]</rows>
        <cols>[federated.12ypp7f1es6jl41gqh8py129013f].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Both'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='99034' x='483' y='935'>
              <zone h='49065' id='3' name='Fastest Growing Categories Bar' w='43747' x='483' y='935'>
              </zone>
              <zone h='24065' id='9' name='Category Growth Heatmap' w='55287' x='44230' y='935'>
              </zone>
              <zone h='41589' id='11' name='Growth vs Opportunity' w='30755' x='44230' y='25000'>
              </zone>
              <zone h='32476' id='13' name='Growth vs Buzz' w='30755' x='44230' y='66589'>
              </zone>
              <zone h='74065' id='14' name='Opportunity vs TMS' w='24532' x='74985' y='25000'>
                <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='49065' id='16' name='Emerging vs Established by Opportunity' w='43747' x='483' y='50000'>
                <layout-cache minheight='521' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6776' id='8' name='Fastest Growing Categories Bar' pane-specification-id='0' param='[federated.12ypp7f1es6jl41gqh8py129013f].[none:Market:nk]' type-v2='color' w='8459' x='41511' y='5607' />
        <zone h='8879' id='10' name='Category Growth Heatmap' pane-specification-id='0' param='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Growth %:qk]' type-v2='color' w='8459' x='85740' y='1869' />
        <zone h='9112' id='12' name='Growth vs Opportunity' pane-specification-id='0' param='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Growth Score Weighted:qk]' type-v2='color' w='8459' x='64834' y='71379' />
        <zone h='8879' id='15' name='Opportunity vs TMS' pane-specification-id='0' param='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Opportunity Score:qk]' type-v2='color' w='8459' x='90151' y='34112' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard UK'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='99034' x='483' y='935'>
              <zone h='49065' id='3' name='Growth vs Opportunity UK' w='99034' x='483' y='935'>
              </zone>
              <zone h='49065' id='10' name='Opportunity vs TMS UK' w='47916' x='51601' y='50000'>
              </zone>
              <zone h='49065' id='12' name='Growth vs Buzz UK' w='51118' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8879' id='8' name='Growth vs Opportunity UK' pane-specification-id='0' param='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Growth Score Weighted:qk]' type-v2='color' w='8459' x='88822' y='1168' />
        <zone h='8879' id='11' name='Opportunity vs TMS UK' pane-specification-id='0' param='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Opportunity Score:qk]' type-v2='color' w='8459' x='89124' y='54556' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard US'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='99034' x='483' y='935'>
              <zone h='49065' id='3' name='Growth vs Opportunity US' w='99034' x='483' y='935'>
              </zone>
              <zone h='49065' id='9' name='Growth vs Buzz US' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49065' id='10' name='Opportunity vs TMS US' w='49517' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8879' id='11' name='Opportunity vs TMS US' pane-specification-id='0' param='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Opportunity Score:qk]' type-v2='color' w='8459' x='89003' y='54907' />
        <zone h='8879' id='8' name='Growth vs Opportunity US' pane-specification-id='0' param='[federated.12ypp7f1es6jl41gqh8py129013f].[sum:Growth Score Weighted:qk]' type-v2='color' w='8459' x='89486' y='1402' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
