<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Notes Categoriesed Optimised Tableau Full - Sheet2' inline='true' name='federated.1diouga12m8l5o15ttj3m0uaguak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Notes Categoriesed Optimised Tableau Full - Sheet2' name='textscan.1u9kbod06b4yil1d0z6ka1esaak0'>
            <connection class='textscan' directory='D:/My Docs/Insight Analytics Portfolio/Fragrance Case Study/All CSV' filename='Notes Categoriesed Optimised Tableau Full - Sheet2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u9kbod06b4yil1d0z6ka1esaak0' name='Notes Categoriesed Optimised Tableau Full - Sheet2.csv' table='[Notes Categoriesed Optimised Tableau Full - Sheet2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='Market' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Opportunity Score Category' ordinal='3' />
            <column datatype='real' name='Average Opportunity Score Category' ordinal='4' />
            <column datatype='real' name='Growth % Category' ordinal='5' />
            <column datatype='real' name='TMS Category' ordinal='6' />
            <column datatype='real' name='Opportunity Score' ordinal='7' />
            <column datatype='integer' name='High Interest' ordinal='8' />
            <column datatype='integer' name='Rising' ordinal='9' />
            <column datatype='integer' name='Underused' ordinal='10' />
            <column datatype='real' name='Buzz Score' ordinal='11' />
            <column datatype='integer' name='TikTok Posts' ordinal='12' />
            <column datatype='integer' name='IG Posts' ordinal='13' />
            <column datatype='real' name='Average Opportunity Score' ordinal='14' />
            <column datatype='integer' name='High Interest &amp; Rising' ordinal='15' />
            <column datatype='integer' name='High Interest &amp; Underused' ordinal='16' />
            <column datatype='integer' name='High Interest, Rising, &amp; Underused' ordinal='17' />
            <column datatype='real' name='Growth %' ordinal='18' />
            <column datatype='real' name='Growth Score Weighted' ordinal='19' />
            <column datatype='real' name='Growth-Baseline Combined Score' ordinal='20' />
            <column datatype='real' name='TMS (Trend Momentum Score)' ordinal='21' />
            <column datatype='real' name='Baseline Score' ordinal='22' />
            <column datatype='real' name='Norm Baseline Score' ordinal='23' />
            <column datatype='integer' name='Supply Count' ordinal='24' />
            <column datatype='real' name='Mediam Supply Count' ordinal='25' />
            <column datatype='real' name='Norm Supply Count' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Score Category]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Opportunity Score Category]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth % Category]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMS Category]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Score]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Interest]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rising]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underused]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buzz Score]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Posts]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IG Posts]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Opportunity Score]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Interest &amp; Rising]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Interest &amp; Underused]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Interest, Rising, &amp; Underused]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth %]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Score Weighted]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth-Baseline Combined Score]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMS (Trend Momentum Score)]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline Score]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Baseline Score]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply Count]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mediam Supply Count]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Supply Count]</local-name>
            <parent-name>[Notes Categoriesed Optimised Tableau Full - Sheet2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trifecta' datatype='string' name='[Calculation_3785557008820568064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Underused] = 1 AND [High Interest] = 1 AND [Rising] = 1&#13;&#10;THEN &quot;Trifecta&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Notes Categoriesed Optimised Tableau Full - Sheet2.csv' datatype='table' name='[__tableau_internal_object_id__].[Notes Categoriesed Optimised Tableau Full - Sheet2.csv_409AB1B97A194AAB9FC26B2BC0E53055]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amber Notes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Amber Notes: Trend Momentum in UK vs US Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Categoriesed Optimised Tableau Full - Sheet2' name='federated.1diouga12m8l5o15ttj3m0uaguak' />
          </datasources>
          <datasource-dependencies datasource='federated.1diouga12m8l5o15ttj3m0uaguak'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Amber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]</column>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]</rows>
        <cols>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Citrus Notes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Citrus Notes: Trend Momentum in UK vs US Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Categoriesed Optimised Tableau Full - Sheet2' name='federated.1diouga12m8l5o15ttj3m0uaguak' />
          </datasources>
          <datasource-dependencies datasource='federated.1diouga12m8l5o15ttj3m0uaguak'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Citrus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]</column>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]</rows>
        <cols>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Floral Notes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Floral Notes: Trend Momentum in UK vs US Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Categoriesed Optimised Tableau Full - Sheet2' name='federated.1diouga12m8l5o15ttj3m0uaguak' />
          </datasources>
          <datasource-dependencies datasource='federated.1diouga12m8l5o15ttj3m0uaguak'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Floral&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]</column>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]</rows>
        <cols>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fruity Notes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Fruity Notes: Trend Momentum in UK vs US Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Categoriesed Optimised Tableau Full - Sheet2' name='federated.1diouga12m8l5o15ttj3m0uaguak' />
          </datasources>
          <datasource-dependencies datasource='federated.1diouga12m8l5o15ttj3m0uaguak'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fruity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]</column>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]</rows>
        <cols>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gourmand Notes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Gourmand Notes: Trend Momentum in UK vs US Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Categoriesed Optimised Tableau Full - Sheet2' name='federated.1diouga12m8l5o15ttj3m0uaguak' />
          </datasources>
          <datasource-dependencies datasource='federated.1diouga12m8l5o15ttj3m0uaguak'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Gourmand&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]</column>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]</rows>
        <cols>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Green Notes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Green Notes: Trend Momentum in UK vs US Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Categoriesed Optimised Tableau Full - Sheet2' name='federated.1diouga12m8l5o15ttj3m0uaguak' />
          </datasources>
          <datasource-dependencies datasource='federated.1diouga12m8l5o15ttj3m0uaguak'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Green&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]</column>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]</rows>
        <cols>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunity Score '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Fragrance Notes by Opportunity Potential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Categoriesed Optimised Tableau Full - Sheet2' name='federated.1diouga12m8l5o15ttj3m0uaguak' />
          </datasources>
          <datasource-dependencies datasource='federated.1diouga12m8l5o15ttj3m0uaguak'>
            <column datatype='real' name='[Average Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Opportunity Score]' derivation='Sum' name='[sum:Average Opportunity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average Opportunity Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Notes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:Average Opportunity Score:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]</column>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:Average Opportunity Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]' />
              <size column='[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:Average Opportunity Score:qk]' />
              <text column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]' />
              <text column='[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:Average Opportunity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spicy Notes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Spicy Notes: Trend Momentum in UK vs US Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Categoriesed Optimised Tableau Full - Sheet2' name='federated.1diouga12m8l5o15ttj3m0uaguak' />
          </datasources>
          <datasource-dependencies datasource='federated.1diouga12m8l5o15ttj3m0uaguak'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Spicy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]</column>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]</rows>
        <cols>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Trifecta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>US Notes with High Impact Convergence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Categoriesed Optimised Tableau Full - Sheet2' name='federated.1diouga12m8l5o15ttj3m0uaguak' />
          </datasources>
          <datasource-dependencies datasource='federated.1diouga12m8l5o15ttj3m0uaguak'>
            <column caption='Trifecta' datatype='string' name='[Calculation_3785557008820568064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Underused] = 1 AND [High Interest] = 1 AND [Rising] = 1&#13;&#10;THEN &quot;Trifecta&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[High Interest]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column datatype='real' name='[Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rising]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Underused]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3785557008820568064]' derivation='None' name='[none:Calculation_3785557008820568064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Score]' derivation='Sum' name='[sum:Opportunity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Calculation_3785557008820568064:nk]'>
            <groupfilter function='member' level='[none:Calculation_3785557008820568064:nk]' member='&quot;Trifecta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:Opportunity Score:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Calculation_3785557008820568064:nk]' member-value='&quot;Trifecta&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]</column>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Calculation_3785557008820568064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:Opportunity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]</rows>
        <cols>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Calculation_3785557008820568064:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Woody Notes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Woody Notes: Trend Momentum in UK vs US Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Categoriesed Optimised Tableau Full - Sheet2' name='federated.1diouga12m8l5o15ttj3m0uaguak' />
          </datasources>
          <datasource-dependencies datasource='federated.1diouga12m8l5o15ttj3m0uaguak'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Woody&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Category:nk]</column>
            <column>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1diouga12m8l5o15ttj3m0uaguak].[sum:TMS (Trend Momentum Score):qk]</rows>
        <cols>[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Notes:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='99024' x='488' y='935'>
              <zone h='49065' id='3' name='Amber Notes' w='24756' x='488' y='935'>
              </zone>
              <zone h='49065' id='9' name='Citrus Notes' w='24756' x='50000' y='935'>
              </zone>
              <zone h='49065' id='10' name='Floral Notes' w='24756' x='488' y='50000'>
              </zone>
              <zone h='49065' id='11' name='Fruity Notes' w='24756' x='50000' y='50000'>
              </zone>
              <zone h='49065' id='12' name='Gourmand Notes' w='24756' x='25244' y='935'>
              </zone>
              <zone h='49065' id='13' name='Green Notes' w='24756' x='74756' y='935'>
              </zone>
              <zone h='49065' id='14' name='Spicy Notes' w='24756' x='25244' y='50000'>
              </zone>
              <zone h='49065' id='15' name='Woody Notes' w='24756' x='74756' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6776' id='8' name='Amber Notes' pane-specification-id='0' param='[federated.1diouga12m8l5o15ttj3m0uaguak].[none:Market:nk]' type-v2='color' w='8537' x='95732' y='584' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
