<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Notes Tableau Optimised' inline='true' name='federated.1mq4a8y1fzq5rm172x0u01a89jcn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Notes Tableau Optimised' name='textscan.0x34go8143jdis0zwhz8i0bjxtaa'>
            <connection class='textscan' directory='D:/My Docs/Insight Analytics Portfolio/Fragrance Case Study/All CSV' filename='Notes Tableau Optimised.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x34go8143jdis0zwhz8i0bjxtaa' name='Notes Tableau Optimised.csv' table='[Notes Tableau Optimised#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='string' name='Note' ordinal='0' />
            <column datatype='string' name='Market' ordinal='1' />
            <column datatype='real' name='Opportunity Score' ordinal='2' />
            <column datatype='integer' name='High Interest' ordinal='3' />
            <column datatype='integer' name='Rising' ordinal='4' />
            <column datatype='integer' name='Underused' ordinal='5' />
            <column datatype='real' name='Buzz Score' ordinal='6' />
            <column datatype='integer' name='TikTok Posts' ordinal='7' />
            <column datatype='integer' name='IG Posts' ordinal='8' />
            <column datatype='real' name='Average Opportunity Score' ordinal='9' />
            <column datatype='integer' name='High Interest &amp; Rising' ordinal='10' />
            <column datatype='integer' name='High Interest &amp; Underused' ordinal='11' />
            <column datatype='integer' name='High Interest, Rising, &amp; Underused' ordinal='12' />
            <column datatype='real' name='Growth %' ordinal='13' />
            <column datatype='real' name='Growth Score Weighted' ordinal='14' />
            <column datatype='real' name='Growth-Baseline Combined Score' ordinal='15' />
            <column datatype='real' name='TMS (Trend Momentum Score)' ordinal='16' />
            <column datatype='real' name='Baseline Score' ordinal='17' />
            <column datatype='real' name='Norm Baseline Score' ordinal='18' />
            <column datatype='integer' name='Supply Count' ordinal='19' />
            <column datatype='real' name='Mediam Supply Count' ordinal='20' />
            <column datatype='real' name='Norm Supply Count' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Score]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Interest]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rising]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underused]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buzz Score]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Posts]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IG Posts]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Opportunity Score]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Interest &amp; Rising]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Interest &amp; Underused]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Interest, Rising, &amp; Underused]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth %]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Score Weighted]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth-Baseline Combined Score]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMS (Trend Momentum Score)]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline Score]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Baseline Score]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply Count]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mediam Supply Count]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Supply Count]</local-name>
            <parent-name>[Notes Tableau Optimised.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emerging &amp; Underused' datatype='integer' name='[Calculation_1306043938967019520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Underused] = 1 AND [High Interest] = 1 AND [Rising] = 1 THEN 1 END' />
      </column>
      <column caption='Trifecta' datatype='string' name='[Calculation_1306043938975703041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Underused] = 1 AND [High Interest] = 1 AND [Rising] = 1&#13;&#10;THEN &quot;Trifecta&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[High Interest]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Rising]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Underused]' role='dimension' type='ordinal' />
      <column caption='Notes Tableau Optimised.csv' datatype='table' name='[__tableau_internal_object_id__].[Notes Tableau Optimised.csv_DF72B02D76DE4B8EB618F625FCE5AC24]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Core Power Notes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Core Power Notes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Tableau Optimised' name='federated.1mq4a8y1fzq5rm172x0u01a89jcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq4a8y1fzq5rm172x0u01a89jcn'>
            <column datatype='real' name='[Baseline Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Baseline Score]' derivation='Sum' name='[sum:Baseline Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Baseline Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Note:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Baseline Score:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Baseline Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]</column>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Baseline Score:qk]</column>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Baseline Score:qk]</rows>
        <cols>([federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk] / [federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Emerging &amp; Underused'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Emerging &amp; Underused Fragrance Notes in the US &amp; UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Tableau Optimised' name='federated.1mq4a8y1fzq5rm172x0u01a89jcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq4a8y1fzq5rm172x0u01a89jcn'>
            <column datatype='real' name='[Average Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Underused]' role='dimension' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underused]' derivation='None' name='[none:Underused:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Opportunity Score]' derivation='Sum' name='[sum:Average Opportunity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Underused:ok]'>
            <groupfilter function='member' level='[none:Underused:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]</column>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Underused:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]' />
              <size column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Average Opportunity Score:qk]' />
              <text column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]' />
              <text column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emergings vs Established by Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Emerging vs Established Notes by Opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Tableau Optimised' name='federated.1mq4a8y1fzq5rm172x0u01a89jcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq4a8y1fzq5rm172x0u01a89jcn'>
            <column datatype='real' name='[Average Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Norm Baseline Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Opportunity Score]' derivation='Sum' name='[sum:Average Opportunity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Norm Baseline Score]' derivation='Sum' name='[sum:Norm Baseline Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Norm Baseline Score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:TMS (Trend Momentum Score):qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]</column>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Norm Baseline Score:qk]</column>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:TMS (Trend Momentum Score):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]' />
              <size column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Average Opportunity Score:qk]' />
              <text column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Norm Baseline Score:qk]</rows>
        <cols>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:TMS (Trend Momentum Score):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Potential Both'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Note Innovation Potential By Both Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Tableau Optimised' name='federated.1mq4a8y1fzq5rm172x0u01a89jcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq4a8y1fzq5rm172x0u01a89jcn'>
            <column datatype='real' name='[Average Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column datatype='real' name='[Opportunity Score]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Score]' derivation='Sum' name='[sum:Opportunity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average Opportunity Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Note:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Opportunity Score:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]' member-value='&quot;UK&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]</column>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Opportunity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]</rows>
        <cols>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TMS UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Notes by Trend Momentum and Opportunity Potential in the UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Tableau Optimised' name='federated.1mq4a8y1fzq5rm172x0u01a89jcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq4a8y1fzq5rm172x0u01a89jcn'>
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column datatype='real' name='[Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Score]' derivation='Sum' name='[sum:Opportunity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]</column>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Opportunity Score:qk]' />
              <size column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:TMS (Trend Momentum Score):qk]' />
              <text column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]' />
              <text column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:TMS (Trend Momentum Score):qk]' />
              <text column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Opportunity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TMS US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Notes by Trend Momentum and Opportunity Potential in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Tableau Optimised' name='federated.1mq4a8y1fzq5rm172x0u01a89jcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq4a8y1fzq5rm172x0u01a89jcn'>
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column datatype='real' name='[Opportunity Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[TMS (Trend Momentum Score)]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Score]' derivation='Sum' name='[sum:Opportunity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMS (Trend Momentum Score)]' derivation='Sum' name='[sum:TMS (Trend Momentum Score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]</column>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Opportunity Score:qk]' />
              <size column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:TMS (Trend Momentum Score):qk]' />
              <text column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]' />
              <text column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:TMS (Trend Momentum Score):qk]' />
              <text column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Opportunity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Growing in UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Top Growing Notes in the UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Tableau Optimised' name='federated.1mq4a8y1fzq5rm172x0u01a89jcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq4a8y1fzq5rm172x0u01a89jcn'>
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Growth %])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Note:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]</column>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]' />
              <text column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]</rows>
        <cols>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Growing in US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>Top Growing Notes in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Tableau Optimised' name='federated.1mq4a8y1fzq5rm172x0u01a89jcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq4a8y1fzq5rm172x0u01a89jcn'>
            <column datatype='real' name='[Growth %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth %]' derivation='Sum' name='[sum:Growth %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Growth %])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Note:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]</column>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]' />
              <text column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]</rows>
        <cols>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Trifecta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat Medium' fontsize='24'>US Notes with High Impact Convergence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Notes Tableau Optimised' name='federated.1mq4a8y1fzq5rm172x0u01a89jcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq4a8y1fzq5rm172x0u01a89jcn'>
            <column caption='Trifecta' datatype='string' name='[Calculation_1306043938975703041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Underused] = 1 AND [High Interest] = 1 AND [Rising] = 1&#13;&#10;THEN &quot;Trifecta&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[High Interest]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column datatype='real' name='[Opportunity Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rising]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Underused]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1306043938975703041]' derivation='None' name='[none:Calculation_1306043938975703041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Score]' derivation='Sum' name='[sum:Opportunity Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Calculation_1306043938975703041:nk]'>
            <groupfilter function='member' level='[none:Calculation_1306043938975703041:nk]' member='&quot;Trifecta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Opportunity Score:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]' member-value='&quot;US&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Calculation_1306043938975703041:nk]</column>
            <column>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Opportunity Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Note:nk]</rows>
        <cols>[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='49065' id='3' name='Emerging &amp; Underused' w='49532' x='468' y='935'>
              </zone>
              <zone h='49065' id='9' name='Emergings vs Established by Opportunity' w='49532' x='50000' y='935'>
              </zone>
              <zone h='49065' id='14' name='Core Power Notes' w='49532' x='468' y='50000'>
              </zone>
              <zone h='49065' id='15' name='Potential Both' w='24766' x='50000' y='50000'>
              </zone>
              <zone h='49065' id='19' name='US Trifecta' w='24766' x='74766' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6776' id='8' name='Emerging &amp; Underused' pane-specification-id='0' param='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]' type-v2='color' w='8192' x='36981' y='6192' />
        <zone h='6776' id='13' name='Emergings vs Established by Opportunity' pane-specification-id='0' param='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[none:Market:nk]' type-v2='color' w='8192' x='95436' y='35864' />
        <zone h='8879' id='18' name='Potential Both' pane-specification-id='0' param='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Opportunity Score:qk]' type-v2='color' w='8192' x='64658' y='59813' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard US vs UK'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='49532' x='50000' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='49532' x='50000' y='935'>
              <zone h='49065' id='11' name='TMS UK' w='49532' x='50000' y='50000'>
              </zone>
              <zone h='49065' id='10' name='TMS US' w='49532' x='50000' y='935'>
              </zone>
            </zone>
          </zone>
          <zone h='49065' id='3' name='Top Growing in US' w='49532' x='468' y='935'>
          </zone>
          <zone h='49065' id='9' name='Top Growing in UK' w='49532' x='468' y='50000'>
          </zone>
        </zone>
        <zone h='8879' id='8' name='Top Growing in US' pane-specification-id='0' param='[federated.1mq4a8y1fzq5rm172x0u01a89jcn].[sum:Growth %:qk]' type-v2='color' w='21533' x='351' y='42407' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
